{
  "expo": {
    "name": "Guardian Angel",
    "slug": "guardian-angel",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "guardian-angel",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f7f9fc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guardianangel.mobile"
    },
    "android": {
      "package": "com.guardianangel.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
